#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

gen.add("plane_angle_threshold", double_t, 0, "angle threshold", 10.0 / 180.0 * pi, 0.0, pi)
gen.add("plane_distance_threshold", double_t, 0, "distance threshold", 0.05, 0.0, 2.0)
gen.add("distance_threshold", double_t, 0, "distance threshold to check collision", 0.01, 0.0, 0.1)
gen.add("collision_check_sampling_d", double_t, 0, "sampling distance of the polygon when checking collision", 0.01, 0.0, 0.5)
gen.add("resolution_size", double_t, 0, "resolution of occupancy grid", 0.01, 0.0, 0.5)
exit (gen.generate (PACKAGE, "jsk_pcl_ros", "EnvironmentPlaneModeling"))
