#!/usr/bin/python

PACKAGE='jsk_perception'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("standard_width", int_t, 0, "width of sliding_window",  12, 4, 40)
gen.add("standard_height", int_t, 0, "height of sliding_window", 12, 4, 40)
gen.add("coefficient_threshold", double_t, 0, "threshold of coefficient",  0.67, 0, 1.0)

exit(gen.generate(PACKAGE, "color_histogram_sliding_matcher", "ColorHistogramSlidingMatcher"))
