#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()
gen.add("magnify_distance", double_t, 0, "Lenght to magnify convex polygons", 0.2, 0.0, 1.0)
gen.add("distance_threshold", double_t, 0, "Allowed distance threshold from plane to points", 0.01, 0.0, 1.0)
gen.add("resolution", double_t, 0, "Resolution of grid", 0.005, 0.001, 0.1)


exit (gen.generate (PACKAGE, "jsk_pcl_ros", "EnvironmentPlaneModeling"))
